<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/materia2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="45dp"
        android:text="Matéria"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/nota2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/precisaTirar"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="Nota"
        android:textAppearance="?android:textAppearanceMedium" />

    <TextView
        android:id="@+id/precisaTirar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/materia2"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:text="Precisa Tirar:"
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="bold" />
</RelativeLayout>