<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    app:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/logo" />




        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/header_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Boletim Escolar"
                android:textColor="#ffffff"
                android:textSize="22dp"
                android:textStyle="bold" />

            <TextView
                android:layout_below="@+id/header_toolbar"
                android:id="@+id/nome_txt_toolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Norbert Strybxzjd"
                android:textColor="#ffffff"
                android:textSize="13dp" />
        </RelativeLayout>
        <!-- 450 é o valor do padding left do textview abaixo -->
        <TextView
            android:id="@+id/sair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:clickable="true"
            android:paddingLeft="450dp"
            android:text="SAIR"
            android:textColor="#ffffff" />


</android.support.v7.widget.Toolbar>